<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World of Block</title>
    <link rel="icon" href="https://simg.nicepng.com/png/small/115-1150690_view-favicon-on-t-shirt-cute-favicon.png"
        type="image/x-icon" />
    <meta name="description"
        content="Steve's Minecraft Portfolio with Web Development Skills, Progress, and Education Journey." />
    <meta name="author" content="Satyam Shivam" />
    <meta name="keywords" content="Minecraft, Portfolio, Web Developer, Skills, Education, Projects" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            transition: all 0.3s ease;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }


        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 25px 20px;
            background-color: #122635;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.4);
            flex-wrap: nowrap;
        }

        .brand {
            display: flex;
            flex-grow: 1;
            align-items: center;
            gap: 15px;
            white-space: nowrap;
        }

        .brand-logo {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .brand-text {
            font-weight: 700;
            font-size: 18px;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            white-space: nowrap;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
        }

        .resume-cta {
            border: 2px solid #f37021;
            background-color: #122635;
            color: #fff;
            padding: 10px 15px;
            border-radius: 8px;
            margin-left: 20px;
            text-shadow:1px 1px 3px white;
            font-weight: 600;
            cursor: pointer;
            white-space: nowrap;
        }


        .main-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 150px 40px 100px;
            background-color: #122635;
            color: #fff;
            flex-wrap: wrap;
        }

        .section {
            max-width: 600px;
        }

        .main-title {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .main-sub-title {
            font-size: 28px;
            line-height: 1.5;
        }

        .main-sub-title span {
            color: #f37021;
        }

        .main-desc {
            font-size: 19px;
            line-height: 1.7;
            margin-top: 20px;
        }

        .my-pic {
            max-width: 314px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        .cont1 {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
            
        }

        .cont1 span {
            color: #f37021;
        }

        .cont1 p {
            font-size: 20px;
            margin-top: 10px;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 40px auto;
            max-width: 1024px;
            padding: 30px;
            border: 3px solid #ce6d2c;
            border-radius: 30px;
        }

        .skill {
            display: flex;
            align-items: center;
            border: 2px solid #f36721;
            border-radius: 15px;
            padding: 5px 15px;
            gap: 10px;
            background-color: #fff;
        }

        .skill img {
            width: 36px;
            height: 36px;
        }


        .video-prog {
            text-align: center;
            padding: 60px 20px;
            background-color: #fff;
        }

        .video-prog h1,
        .video-prog p {
            margin-bottom: 20px;
        }



        /* ---------- PROJECT SECTION ---------- */
        .project-section {
            background-color: #fff;
            padding: 60px 30px;
            text-align: center;
            color: #122635;


        }

        .project-section h2 {
            font-size: 2.5rem;
            color: #f37021;
            margin-bottom: 10px;
        }

        .project-section p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .project-card {
            display: flex;
            flex-direction: row;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border: 2px solid #f37021;
            border-radius: 16px;
            align-items: center;
            gap: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            margin-bottom: 30px;

        }




        .project-card img {
            width: 100px;
            height: 100px;
        }

        .project-details {
            text-align: left;
            max-width: 500px;
        }

        .project-details h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #122635;
        }

        .project-details p {
            margin: 10px 0;
            color: #444;
        }

        .project-btn {
            display: inline-block;
            margin-top: 10px;
            background-color: #f37021;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .project-btn:hover {
            background-color: #122635;
            color: #fff;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #ccc;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }

        .card-body h3 {
            margin: 5px 0;
            font-size: 1.2rem;
        }

        .card-body p {
            margin: 5px 0;
            color: #888;
        }


        .education-section {
            padding: 60px 20px;
            background-color: #f9f9f9;
            text-align: center;

            h2 {
                font-size: 35px;
            }

        }

        .education-container {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .education-card {
            background-color: #fff;
            padding: 20px;
            width: 300px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .education-card h4 {
            color: #333;
            margin-bottom: 10px;
        }

        .education-card p {
            color: #777;
        }

        .contact-section {
            background-color: #0e1a2b;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        .contact-section h2 {
            color: #ff7b00;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .contact-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .contact-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            border: 2px solid #ff7b00;
            border-radius: 50px;
            padding: 10px 20px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-btn:hover {
            background-color: #ff7b00;
            color: #0e1a2b;
        }

        .contact-btn img {
            width: 24px;
            height: 24px;
        }

        .container {
            display: flex;
        }
        
    </style>
</head>

<body>
    <header class="container">
        <div class="brand brand1">
            <img class="brand-logo"
                src="https://media.printables.com/media/prints/538631/images/4339974_8d94f01c-6229-4fb5-a446-3f77cd825b1a/thumbs/inside/1280x960/png/pngegg-2.webp"
                alt="logo" />
            <h3 class="brand-text">Explorin Academy</h3>
        </div>
        <div class="brand2">
            <nav>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#progress">Progress</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a href="C:\Users\satya\OneDrive\Documents\satyam_resume_final.pdf" target="_blank"
                    class="resume-cta">Resume</a>

            </nav>
        </div>
    </header>

    <main class="main-section">
        <div class="section">
            <h2 class="main-title">Hi Mr. Steve</h2>
            <h4 class="main-sub-title">
                There's you Steve. Minecraft is missing you <span>specially ME</span>
            </h4>
            <p class="main-desc">
                Minecraft's website is a hub for exploring, purchasing, and learning
                about the game. It offers updates, tutorials, support, and resources
                to inspire creativity for players of all levels.
            </p>
        </div>
        <img src="https://th.bing.com/th/id/OIP.dPMhWm7lHm-0hHnQy_yv7QHaHa?rs=1&pid=ImgDetMain" alt="Minecraft Steve"
            class="my-pic" />
    </main>

    <section id="skills" class="skills-section">
        <div class="cont1">
            The <span>Skills</span>
            <p>Some things which we can do in Minecraft World and Server</p>
        </div>
        <div class="boxx">
            <div class="skills-container">
                <div class="skill">
                    <img src="https://pnghq.com/wp-content/uploads/pnghq.com-atom-school-icon-design-f-4-768x768.png"
                        alt="" />
                    Compounding
                </div>
                <div class="skill">
                    <img style="border-radius: 50%"
                        src="https://static.vecteezy.com/system/resources/previews/016/877/186/original/circuit-board-icon-free-vector.jpg"
                        alt="" />
                    Impulse
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/html-5.png" alt="" /> HTML
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/react-native.png" alt="" />
                    React
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/nodejs.png" alt="" />
                    NodeJS
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/mongodb.png" alt="" />
                    MongoDB
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/javascript.png" alt="" />
                    JavaScript
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/css3.png" alt="" /> CSS
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/sql.png" alt="" /> SQL
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/48/firebase.png" alt="" />
                    Firebase
                </div>
            </div>
        </div>
    </section>

    <section id="progress" class="video-prog">
        <div class="cont1">
            The progress <span>VIDEO</span> 
            <p>My Minecraft progress throughout the web course</p>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-header">Youtube Video</div>
                <div class="card-body">
                    <p>Day 1</p>
                    <h3>Topic 1</h3>
                    <p>with coach Mr. XYZ</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Youtube Video</div>
                <div class="card-body">
                    <p>Day 2</p>
                    <h3>Topic 2</h3>
                    <p>with coach Mr. XYZ</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Youtube Video</div>
                <div class="card-body">
                    <p>Day 3</p>
                    <h3>Topic 3</h3>
                    <p>with coach Mr. XYZ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="project-section" id="project">
        <h2><span style="color: #333;"> Featured</span> Project</h2>
        <p class="project-subtitle">A resume screening ML model that extracts useful information from PDF resumes.</p>

        <div class="project-card">
            <img src="https://cdn-icons-png.flaticon.com/512/4341/4341139.png" alt="Resume ML Project Icon">
            <div class="project-details">
                <h3>Machine Resume Parser</h3>
                <p>This project uses NLP and Machine Learning to analyze resumes and extract candidate information like
                    skills, experience, education, and more.</p>
                <a href="https://github.com/satyam-sh-git/machine-resume" target="_blank" class="project-btn">🔗 View on
                    GitHub</a>
            </div>
        </div>
        <div class="project-card">
            <img src="https://cdn-icons-png.flaticon.com/512/9407/9407157.png" alt="Web Dev Project Icon">
            <div class="project-details">
                <h3>Web Dev Portfolio</h3>
                <p>This project showcases various frontend web projects using HTML, CSS, JavaScript, and modern
                    frameworks like React.</p>
                <a href="https://github.com/satyam-sh-git/Web-dev/" target="_blank" class="project-btn">🔗 View on
                    GitHub</a>
            </div>
        </div>


    </section>



    <section id="education" class="education-section">
        <h2>Education <span style="color: #f37021;">Journey</span></h2>
        <p>
            My education has been a journey of self-discovery and growth. Here are
            some details.
        </p>
        <div class="education-container">
            <div class="education-card">
                <h4>Explorin Academy</h4>
                <p>2024-2025</p>
                <p>Development | Computer Science</p>
            </div>
            <div class="education-card">
                <h4>COER</h4>
                <p>2023-2024</p>
                <p>BCA | Computer Science</p>
            </div>
            <div class="education-card">
                <h4>A.S.A.S.V.M</h4>
                <p>2022-2023</p>
                <p>XII</p>
            </div>
            <div class="education-card">
                <h4>A.S.A.S.V.M</h4>
                <p>2020-2021</p>
                <p>X</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Feel free to reach out to me for any questions or opportunities!</p>
        <div class="contact-links">
            <a href="https://www.linkedin.com/in/satyam-shivam-275975310/" target="_blank" class="contact-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" />
                LinkedIn
            </a>
            <a href="mailto:cu23260202@coeruniversity.ac.in" target="_blank" class="contact-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" />
                myAssignment@explorin.io
            </a>
            <a href="https://github.com/satyam-sh-git/" target="_blank" class="contact-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" />
                GitHub
            </a>
        </div>
        <footer style="text-align: center; font-size: 14px; color: #aaa; padding: 20px;">
  © 2025 | Built with ❤️ for learning and fun. Inspired by Minecraft and web development.  
  <br>No copyright infringement intended.
</footer>

    </section>

    
</body>

</html>